input{
    width: 120px;
}

.nav-item img, .mobile-bar-item img{
    width: 80px;
}

.img-content{ 
    background: url('/imagens/sp.png') no-repeat;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    width: 100%;
    height: 400px;
    background-size: 100%;
    background-position: center;     
    display: flex;
    flex-direction: column; 
    justify-content: end;
    flex-wrap: wrap;
}

.box-content-bg{
    margin-left: 10px;
}

.bt-link{
    border: none;
    text-align: center;
    width: 150px; 
    background: rgba(22, 22, 22, 0.726);
    color: white;
    padding: 15px; 
    border-radius: 5px;
    margin-bottom: 2%;
    transition: background 5s;    
}

.icon-mobile-bar{
    color: rgb(63, 48, 197);
    font-size: 24px!important;
    padding: 5px;
    border: none;
    background: none
  }

.mobile-bar{
   width: 100%;
   display: none;
   flex-direction: row; 
   align-items: center;
   justify-content: center;
}

.mobile-bar-logo { 
    text-align: center;
}

.mobile-bar-profile { 
    text-align: right;
}

.mobile-bar-item { 
    flex-grow: 1;
    width: 33%;
}

.bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
}

.animate-left {
    position: relative;
    animation: animateleft 0.4s;
    animation-duration: 0.4s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: animateleft;
}

.sidebar { 
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed!important;
    z-index: 1;
    overflow: auto;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.marcas-content{    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;    
    flex-wrap: wrap; 
    padding: 60px 20px;
    
}

.marcas-content-item{  
    flex-basis: 400px;
    flex-grow: 1;
    justify-content: flex-start;
    box-shadow: 1px 2px 5px #f0f0f0;
    margin: 5px;
    flex-direction: column;
}

.marcas-content-item p{
 margin: 10px;
}

.marcas-content-item img{ 
 width: 80px;
 margin: auto; 
}

 
  
  @keyframes go-back {
    from {
      transform: translateX(100px);
    }
    to {
      transform: translateX(0);
    }
  }
.box-content-bg h1{
    color: white;
    transition: color 5s;
    animation: go-back 1s alternate;
    font-family: 'Roboto', sans-serif;
}

.bt-link:hover, 
.bt-link:hover {
    background: rgba(64, 123, 212, 0.726);
}

.bt-link:hover{ 
    animation-name: move;
    transition: move 1s;
   animation-duration: 4s;
   animation-delay: -2s;
    
}
.nab-mobile{
    visibility: hidden; 
}

.container-galeria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 20px;
    padding-bottom: 10%;
}

..container-galeria{

}

.container-galeria img{
    width: 100%;
    box-sizing: content-box;
}

.container-galeria img:hover{
    zoom: 2; 
    transform: scale(1.2); 
    transition: transform 1.5s;
}

.carousel-item img{
    width: 350px;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(10.5); 
    }
  }

.container-galeria-item{
    width: 320px;
    height: 180px; 
    flex-grow: 1;
    margin: 5px 5px;
    
}

@media (max-width: 600px) {
    .img-content{
        height: 120px;
        text-align: center;
}
    .img-content img{
            height: 120px;
    }
    .bt-link{ 
        width: 100px;  
        color: white;
        padding: 5px;  
        font-size: 12px;
    }   
    h1{
        font-size: 15px;
    }
    .navbar{
        visibility: hidden; 
        height: 0;
    }
    .nab-mobile{
        visibility: visible; 
    }
    .mobile-bar{ 
        display: flex;
    }
    .marcas-content{
        padding-bottom: 0;
    }
    .container-galeria{
        padding-top: 0;
    }
    .container-galeria-item{
        width: 320px;
        height: 180px; 
        flex-grow: 1;
        margin: 15px 5px;
        
    }
    

}

